version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1614586051920";
				xml_map="sdk\\\\hardware/1614586051920";
				html_map="sdk\\\\hardware/1614586051920";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1614586146701";
				xml_map="sdk\\\\bsp/1614586146701";
				html_map="sdk\\\\bsp/1614586146701";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1614586154548";
				xml_map="sdk\\\\application/1614586154548";
				html_map="sdk\\\\application/1614586154548";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1614587384825";
				xml_map="sdk\\\\bsp/1614587384825";
				html_map="sdk\\\\bsp/1614587384825";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
